{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "/Users/paulr/Documents/WebsiteDev/personal/portfolio-astro",
    "paths": {
      "@components/*": [
        "src/components/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}